# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1711482402	sb	FS7nYgCLkr48CcW1aFSq8NIN
.facebook.com	TRUE	/	TRUE	1722389787	datr	FS7nYsjt5SXK1lp4U3UfrB4R
.facebook.com	TRUE	/	TRUE	1713019601	c_user	100083717132336
.facebook.com	TRUE	/	TRUE	1681523023	dpr	2
.facebook.com	TRUE	/	TRUE	1713019601	xs	17%3A7uHC-l6qcdUNkQ%3A2%3A1676922399%3A-1%3A2393%3A%3AAcVxyirCIEL__yNURM06YzV36UYCigWmvnB14Yp-PA
.facebook.com	TRUE	/	TRUE	1689259600	fr	0GDNfwVXJ3zv9j6F3.AWWGqrl3a4eogo6LEe0mUFoGFuk.BkOWdS.Ro.AAA.0.0.BkOWdS.AWX2bfrxUy4
.facebook.com	TRUE	/	TRUE	1682088402	wd	1680x939
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1681483606608%2C%22v%22%3A1%7D
